<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cursos</title>
    <link rel="stylesheet" href="../css/generic.css">
    <link rel="stylesheet" href="../css/cursos.css">
  </head>
  <body>
    <header>
      <h1>Cursos disponibles</h1>
    </header>
    <img class="logo" src="../img/logo.png" alt="logo">
    <div class="cos">
      <nav>
        <ul class="ul">
          <li><a href="../qui_som/quisom.html" target="_blank" id="dalt"><b>Qui som?</b></a></li>
          <li><a href="../com_fan/fer_cursos.html" target="_blank"><b>Com es pot fer els cursos?</b></a></li>
          <li><a href="inici_cursos.html" target="_blank"><b>Cursos</b></a></li>
          <li><a href="" target="_blank" id="vaix"><b>Aprenentatge</b></a></li>
        </ul>
      </nav>
      <section>
        <article class="">
          <h2>Cursos</h2>
          <div class="cursos1">
            <div class="cursos prime" id="html">
              <h3>HTML</h3>
              <img src="../img/html5.jpg" alt="html">
              <p>
                En el curs HTML s'aprendrà quan es va crear, l'evolució, quins tipus hi ha ...; com introduir el contingut, l'estructura que segueix, etc. A més es tindrà l'opció de pujar la web en un servidor.
              </p>
              <a href="" class="boto">Anar al curs</a>
            </div>
            <div class="cursos prime">
              <h3>CSS</h3>
              <img src="../img/css.png" alt="css">
              <p>
                Per aquest curs és necessari saber HTML.
              </p>
              <p>
                En aquest curs s'aprendrà els fonaments del CSS, com s'estructura, l'evolució del CSS, com formata correctament, etc.
              </p>
              <a href="" class="boto">Anar al curs</a>
            </div>
            <div class="cursos segon">
              <h3>PHP</h3>
              <img src="../img/php.png" alt="php">
              <p>
                En aquest curs s'aprendrà com s'estructura, com es desenvolupà una base de dades, l'evolució, etc.
              </p>
              <a href="" class="boto">Anar al curs</a>
            </div>
            <div class="cursos segon" id="javascript">
              <h3>JavaScript</h3>
              <img src="../img/javascript.png" alt="javascript">
              <p>
                Per aquest curs és necessari saber HTML.
              </p>
              <p>
                En aquest curs s'aprendrà els fonaments de JavaScript, a crear interaccions entre l'usuari i la pàgina web, entre altres coses.
              </p>
              <a href="" class="boto">Anar al curs</a>
            </div>
            <div class="cursos tercer" id="wordpress">
              <h3>WordPress</h3>
              <img src="../img/wordpress.png" alt="wordpress">
              <p>
                En aquest curs s'aprendrà a crear, configurar i gestionar una pàgina web amb el gestor de continguts de WordPress.
              </p>
              <a href="" class="boto">Anar al curs</a>
            </div>
            <div class="cursos tercer">
              <h3>Joomla</h3>
              <img src="../img/joomla.jpg" alt="">
              <p>
                En aquest curs s'aprendrà a crear, configurar i gestionar una pàgina web amb el gestor de continguts de Joomla.
              </p>
              <a href="" class="boto">Anar al curs</a>
            </div>
            <div class="cursos">
              <h3>Wix</h3>
              <img src="../img/wix.png" alt="">
              <p>
                En aquest curs s'aprendrà a crear, configurar i gestionar una pàgina web amb el gestor de continguts de Wix.
              </p>
              <a href="" class="boto">Anar al curs</a>
            </div>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
